<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="utf-8">
   <title>Jasper - Calculadora Menstrual</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    
   <link rel="stylesheet" href="https://use.typekit.net/onz4dgu.css">
 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Amiko&family=Anton&display=swap" rel="stylesheet">

   <link rel="icon" href="src-jasper/imgs/sangue-icon.png">

   <link href="src-jasper/css/estilos.css" rel="stylesheet">

</head>
<body>
   <header>
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#"><h1>Jasper</h1></a>
		  
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="navbar-collapse justify-content-center" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" style="color: #802525;" href="#">Meu Calendário</a>
			  </li>

			  <li class="nav-item">
				 <a class="nav-link active" aria-current="page" style="color: #802525;" href="#">Curiosidades</a>
			   </li>

			   <li class="nav-item">
				 <a class="nav-link active" aria-current="page" style="color: #802525;" href="#">Precisa de Ajuda?</a>
			   </li>
			</ul>
		  </div>

		  <form class="d-flex" role="search">
			<img src="src-jasper/imgs/icon-pessoa.png"  height=40 class="nav-link active" aria-current="page" href="#">
		   </form>
		</div>
	</nav>
   </header>

   <main>
	<div class="titulo">
		<p class="fonte">Conheça seu calendário menstrual</p>
	</div>

	<div class="conteudo">
		<p class="fonte-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta atque, veniam voluptatum perspiciatis natus animi quaerat unde omnis? Magnam nemo veniam qui quibusdam eaque quasi repellat consectetur aut placeat. Enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aut perspiciatis, illo commodi voluptatem nihil adipisci accusamus incidunt aspernatur placeat necessitatibus fuga nisi qui suscipit blanditiis fugiat praesentium deleniti nam!</p>
	</div>

	<div class="buttom">
		<button class="botao">GERAR</button>
	</div>
    </main>
</body>
</html>
